<view class='article_item'>
  <view class='article_top flex_column_middle margin_bottom_15'>
    <view class='avatar radius'>
      <image class='img_brace_up' src='{{imgSrc}}' mode='widthFix' alt='图片加载失败' />
    </view>
    <view class='publish_time color'>
      <text>{{date}}</text>
    </view>
  </view>
  <view class='article_title titleFont margin_bottom_15'>
    <text>{{title}}</text>
  </view>
  <view class='article_img margin_bottom_15'>
    <image class='img_brace_up' src='{{avatar}}' lazy-load mode='widthFix' alt='图片加载失败' />
  </view>
  <view class='article_content contentFont'>
    <text>{{content}}</text>
  </view>
  <view class='reading_and_comment flex_column_middle'>
    <view class='comment flex_column_middle'>
      <image style='width: 40rpx;' src='https://yougexiaoluo.github.io/readerAndMovie/images/icon/chat.png' mode='widthFix' />
      <text>{{reading}}</text>
    </view>
    <view class='reading_volume flex_column_middle'>
      <image style='width: 40rpx;' src='https://yougexiaoluo.github.io/readerAndMovie/images/icon/view.png' mode='widthFix' />
      <text>{{collection}}</text>
    </view>
  </view>
</view>