<!-- 文章列表 -->
<view class='article_list_container'>
  <view class='article_item'>
    <view class='article_top flex_column_middle margin_bottom_15'>
      <view class='avatar radius'>
        <image src='/images/avatar/1.png' mode='aspectFill' />
      </view>
      <view class='publish_time color'>
        <text>Nov 20 2016</text>
      </view>
    </view>
    <view class='article_title titleFont margin_bottom_15'>
      <text>比利·林恩的中场故事</text>
    </view>
    <view class='article_img margin_bottom_15'>
      <image src='/images/post/bl.png' mode='aspectFill' />
    </view>
    <view class='article_content contentFont'>
      <text>一 “李安是一位绝不会重复自己的导演，本片将极富原创性李安众所瞩目的新片《比利林恩漫长的中场休息》，正式更名《半场无战事》。</text>
    </view>
  </view>
</view>