<view class='tab_bar'>
  <block wx:for='{{list}}' wx:key='{{index}}'>
    <view class='tab_item column_middle' data-index='{{index}}' data-url='{{item.pagePath}}' bindtap='changeTab'>
      <image class='img' src='{{selected == index ? item.selectedIconPath : item.iconPath}}' mode='widthFix' />
      <text style='color: {{selected == index ? "#2852a8" : "#707070"}}'>{{item.text}}</text>
    </view>
  </block>
</view>